# FC.CodeFlix.Catalog

./: .gitignore  FC.CodeFlix.Catalog.sln  docker-compose.yaml
.docker/rabbitmq/: definitions.json
.github/workflows/: ci.yml
elastic/: docker-compose.yml
src/FC.CodeFlix.Catalog.Api/: FC.CodeFlix.Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Migrations.json
src/FC.CodeFlix.Catalog.Api/ApiModels/CastMember/: UpdateCastMemberApiInput.cs
src/FC.CodeFlix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/FC.CodeFlix.Catalog.Api/ApiModels/Genre/: UpdateGenreApiInput.cs
src/FC.CodeFlix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/FC.CodeFlix.Catalog.Api/ApiModels/Video/: CreateVideoApiInput.cs  UpdateVideoApiInput.cs  UploadMediaApiInput.cs
src/FC.CodeFlix.Catalog.Api/Authorization/: Policies.cs  Roles.cs
src/FC.CodeFlix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  MessagingConfiguration.cs  SecurityConfiguration.cs  StorageConfiguration.cs  UseCasesConfiguration.cs
src/FC.CodeFlix.Catalog.Api/Configurations/Polices/: JsonSnakeCasePolicy.cs
src/FC.CodeFlix.Catalog.Api/Controllers/: CastMembersController.cs  CategoriesController.cs  GenresController.cs  VideosController.cs
src/FC.CodeFlix.Catalog.Api/Extensions/: IFormFileExtensions.cs
src/FC.CodeFlix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/FC.CodeFlix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.CodeFlix.Catalog.Api/Properties/: launchSettings.json
src/FC.CodeFlix.Catalog.Application/: DomainEventPublisher.cs  FC.CodeFlix.Catalog.Application.csproj
src/FC.CodeFlix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs  StorageFileName.cs
src/FC.CodeFlix.Catalog.Application/EventHandlers/: SendToEncoderEventHandler.cs
src/FC.CodeFlix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  NotFoundExcetion.cs  RelatedAggregateException.cs
src/FC.CodeFlix.Catalog.Application/Interfaces/: IMessageProducer.cs  IStorageService.cs  IUnitOfWork.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/: CodeFlixCatalogDbContext.cs  FC.CodeFlix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.CodeFlix.Catalog.Infra.Messaging/: FC.CodeFlix.Catalog.Infra.Messaging.csproj
src/FC.CodeFlix.Catalog.Infra.Storage/: FC.CodeFlix.Catalog.Infra.Storage.csproj
tests/FC.CodeFlix.Catalog.EndToEndTests/: FC.CodeFlix.Catalog.EndToEndTests.csproj  docker-compose.yml  xunit.runner.json
tests/FC.CodeFlix.Catalog.IntegrationTests/: FC.CodeFlix.Catalog.IntegrationTests.csproj  xunit.runner.json
tests/FC.CodeFlix.Catalog.UnitTests/: FC.CodeFlix.Catalog.UnitTests.csproj
(+335 files in other folders)
